<a href="https://colab.research.google.com/github/MarkusSchilling/py_scripts/blob/main/PDF_tabular_data_read_in_and_data_transformation.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Read in a table from a PDF file**

This little script is used to read in some tabular data from an arbitrary PDF source file. As an example, hardness test data also published open access on a Zenodo repository (https://zenodo.org/record/6778336) is used.
Furthermore, several conversions between PDF, CSV and XLSX are performed or functions are given that allow certain data conversion / transformation operations.

In [1]:
# Relevant packages are installed, first. There are a lot of packages installed, just in case.
# This is also a list of interesting packages.

%pip install tabula-py
%pip install owlrl
%pip install unidecode
%pip install pydotplus
%pip install graphviz
%pip install rdflib
%pip install pyexcel pyexcel-xlsx

Collecting tabula-py
  Downloading tabula_py-2.7.0-py3-none-any.whl (12.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.0/12.0 MB 64.9 MB/s eta 0:00:00
Requirement already satisfied: pandas>=0.25.3 in /usr/local/lib/python3.10/dist-packages (from tabula-py) (1.5.3)
Requirement already satisfied: numpy in /usr/local/lib/python3.10/dist-packages (from tabula-py) (1.22.4)
Collecting distro (from tabula-py)
  Downloading distro-1.8.0-py3-none-any.whl (20 kB)
Requirement already satisfied: python-dateutil>=2.8.1 in /usr/local/lib/python3.10/dist-packages (from pandas>=0.25.3->tabula-py) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.10/dist-packages (from pandas>=0.25.3->tabula-py) (2022.7.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/dist-packages (from python-dateutil>=2.8.1->pandas>=0.25.3->tabula-py) (1.16.0)
Installing collected packages: distro, tabula-py
Successfully installed distro-1.8.0 tabula-py-2.7.0
Collecting owlrl
  Downloading owlrl-6.0.2-py3-none-any.whl (54 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 54.5/54.5 kB 4.1 MB/s eta 0:00:00
Collecting rdflib>=6.0.2 (from owlrl)
  Downloading rdflib-6.3.2-py3-none-any.whl (528 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 528.1/528.1 kB 19.2 MB/s eta 0:00:00
Collecting isodate<0.7.0,>=0.6.0 (from rdflib>=6.0.2->owlrl)
  Downloading isodate-0.6.1-py2.py3-none-any.whl (41 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 41.7/41.7 kB 2.5 MB/s eta 0:00:00
Requirement already satisfied: pyparsing<4,>=2.1.0 in /usr/local/lib/python3.10/dist-packages (from rdflib>=6.0.2->owlrl) (3.1.0)
Requirement already satisfied: six in /usr/local/lib/python3.10/dist-packages (from isodate<0.7.0,>=0.6.0->rdflib>=6.0.2->owlrl) (1.16.0)
Installing collected packages: isodate, rdflib, owlrl
Successfully installed isodate-0.6.1 owlrl-6.0.2 rdflib-6.3.2
Collecting unidecode
  Downloading Unidecode-1.3.6-py3-none-any.whl (235 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 235.9/235.9 kB 5.3 MB/s eta 0:00:00
Installing collected packages: unidecode
Successfully installed unidecode-1.3.6
Requirement already satisfied: pydotplus in /usr/local/lib/python3.10/dist-packages (2.0.2)
Requirement already satisfied: pyparsing>=2.0.1 in /usr/local/lib/python3.10/dist-packages (from pydotplus) (3.1.0)
Requirement already satisfied: graphviz in /usr/local/lib/python3.10/dist-packages (0.20.1)
Requirement already satisfied: rdflib in /usr/local/lib/python3.10/dist-packages (6.3.2)
Requirement already satisfied: isodate<0.7.0,>=0.6.0 in /usr/local/lib/python3.10/dist-packages (from rdflib) (0.6.1)
Requirement already satisfied: pyparsing<4,>=2.1.0 in /usr/local/lib/python3.10/dist-packages (from rdflib) (3.1.0)
Requirement already satisfied: six in /usr/local/lib/python3.10/dist-packages (from isodate<0.7.0,>=0.6.0->rdflib) (1.16.0)
Collecting pyexcel
  Downloading pyexcel-0.7.0-py2.py3-none-any.whl (87 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 87.7/87.7 kB 4.7 MB/s eta 0:00:00
Collecting pyexcel-xlsx
  Downloading pyexcel_xlsx-0.6.0-py2.py3-none-any.whl (9.6 kB)
Requirement already satisfied: chardet in /usr/local/lib/python3.10/dist-packages (from pyexcel) (4.0.0)
Collecting lml>=0.0.4 (from pyexcel)
  Downloading lml-0.1.0-py2.py3-none-any.whl (10 kB)
Collecting pyexcel-io>=0.6.2 (from pyexcel)
  Downloading pyexcel_io-0.6.6-py2.py3-none-any.whl (44 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 44.2/44.2 kB 5.0 MB/s eta 0:00:00
Collecting texttable>=0.8.2 (from pyexcel)
  Downloading texttable-1.6.7-py2.py3-none-any.whl (10 kB)
Requirement already satisfied: openpyxl>=2.6.1 in /usr/local/lib/python3.10/dist-packages (from pyexcel-xlsx) (3.0.10)
Requirement already satisfied: et-xmlfile in /usr/local/lib/python3.10/dist-packages (from openpyxl>=2.6.1->pyexcel-xlsx) (1.1.0)
Installing collected packages: texttable, lml, pyexcel-io, pyexcel-xlsx, pyexcel
Successfully installed lml-0.1.0 pyexcel-0.7.0 pyexcel-io-0.6.6 pyexcel-xlsx-0.6.0 texttable-1.6.7

In [ ]:
# Relevant imports from packages are done. This is also a list of interesting imports.

import zipfile, os, tabula, unidecode
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from scipy.spatial import Delaunay
from scipy.spatial.distance import euclidean
from rdflib.extras.external_graph_libs import rdflib_to_networkx_multidigraph
import networkx as nx
import matplotlib.pyplot as plt
import io
import pydotplus
from IPython.display import display, Image
from rdflib.tools.rdf2dot import rdf2dot
import glob

In [ ]:
%pip install tabula-py
%pip install pyexcel pyexcel-xlsx

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: tabula-py in /usr/local/lib/python3.9/dist-packages (2.7.0)
Requirement already satisfied: numpy in /usr/local/lib/python3.9/dist-packages (from tabula-py) (1.22.4)
Requirement already satisfied: distro in /usr/local/lib/python3.9/dist-packages (from tabula-py) (1.8.0)
Requirement already satisfied: pandas>=0.25.3 in /usr/local/lib/python3.9/dist-packages (from tabula-py) (1.5.3)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.9/dist-packages (from pandas>=0.25.3->tabula-py) (2022.7.1)
Requirement already satisfied: python-dateutil>=2.8.1 in /usr/local/lib/python3.9/dist-packages (from pandas>=0.25.3->tabula-py) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.9/dist-packages (from python-dateutil>=2.8.1->pandas>=0.25.3->tabula-py) (1.16.0)
Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: pyexcel in /usr/local/lib/python3.9/dist-packages (0.7.0)
Requirement already satisfied: pyexcel-xlsx in /usr/local/lib/python3.9/dist-packages (0.6.0)
Requirement already satisfied: texttable>=0.8.2 in /usr/local/lib/python3.9/dist-packages (from pyexcel) (1.6.7)
Requirement already satisfied: lml>=0.0.4 in /usr/local/lib/python3.9/dist-packages (from pyexcel) (0.1.0)
Requirement already satisfied: chardet in /usr/local/lib/python3.9/dist-packages (from pyexcel) (4.0.0)
Requirement already satisfied: pyexcel-io>=0.6.2 in /usr/local/lib/python3.9/dist-packages (from pyexcel) (0.6.6)
Requirement already satisfied: openpyxl>=2.6.1 in /usr/local/lib/python3.9/dist-packages (from pyexcel-xlsx) (3.0.10)
Requirement already satisfied: et-xmlfile in /usr/local/lib/python3.9/dist-packages (from openpyxl>=2.6.1->pyexcel-xlsx) (1.1.0)

In [ ]:
import zipfile, os, tabula, unidecode
import pandas as pd
import io
import glob
from pyexcel.cookbook import merge_all_to_a_book

In [ ]:
# Attention: Source files have to be set, accordingly (either as referring to locally saved files or, e.g., to any URL).
PDF_source_file = "MRz.pdf"
CSV_table_file = "MRz_readPDF.csv"
top    = 245.
left   = 83.
bottom = top + 500.
right  = left + 286.
area   = [top, left, bottom, right]
# remove_rows = [0,1]

df = tabula.read_pdf(PDF_source_file, pages=[1], area=area, multiple_tables=False, lattice=True, encoding='utf-8')[0]
# df.drop(index=remove_rows)
# df
df.to_csv(CSV_table_file, index=False, encoding='utf-8')

     17  98,22  60,515  340,59  342,51  341,55  159  Unnamed: 7
0    18  98,09  48,611  340,59  344,20  342,40  158         NaN
1    19  98,08  48,143  340,59  342,51  341,55  159         NaN
2    20  98,12  48,190  338,90  342,51  340,70  160         NaN
3    21  98,10  48,055  333,82  339,12  336,47  164         NaN
4    22  98,08  47,870  340,59  349,29  344,94  156         NaN
5    23  98,16  48,124  335,51  340,81  338,16  162         NaN
6    24  98,14  48,036  335,51  339,12  337,31  163         NaN
7    25  98,09  47,867  335,51  340,81  338,16  162         NaN
8    26  98,10  47,964  340,59  340,81  340,70  160         NaN
9    27  98,13  48,211  337,20  342,51  339,86  161         NaN
10   28  98,16  48,316  340,59  342,51  341,55  159         NaN
11   29  98,08  47,567  335,51  342,51  339,01  161         NaN
12   30  98,09  47,714  342,29  345,90  344,09  157         NaN
13   46  98,30  75,713  342,29  347,60  344,94  156         NaN
14   47  98,57  52,569  342,29  342,51  342,40  158         NaN
15   48  98,10  52,580  342,29  344,20  343,25  157         NaN
16   49  98,10  52,322  345,68  347,60  346,64  154         NaN
17   50  98,09  51,999  340,59  347,60  344,09  157         NaN
18   51  98,08  51,845  340,59  347,60  344,09  157         NaN
19   52  98,11  51,579  342,29  349,29  345,79  155         NaN
20   53  98,09  51,819  343,98  347,59  345,79  155         NaN
21   54  98,12  51,493  343,98  347,60  345,79  155         NaN
22   55  98,08  51,427  342,29  347,60  344,94  156         NaN
23  56      -       -       -       -       -    -         NaN
24  60      -       -  343,98  349,29  346,64  154         NaN
25   61  98,10  51,000  340,59  344,20  342,40  158         NaN
26   62  98,10  51,221  342,29  347,60  344,94  156         NaN
27   63  98,11  50,742  342,29  345,90  344,09  157         NaN

In [ ]:
# Convert created CSV file to xlsx
# Again, source files and target directories / files have to be set, accordingly.
CSV_source_file = "MRz_readPDF.csv"
Excel_table_file = "MRz_CSV_transformed.xlsx"
merge_all_to_a_book(glob.glob(CSV_source_file), Excel_table_file)

In [ ]:
tabula.convert_into("MMx.pdf", "MMx.csv", output_format="csv", pages='all')
# Did not work out well - data structure too strange.

In [ ]:
# Interesting function that allows to read in and serialize CSV data.
df_result = pd.read_csv(io.BytesIO(qres.serialize(format="csv")))

# ... in addition to this function:
data = pd.read_csv(io.StringIO(CSV), sep=';')